server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    
    # Root directory for web files
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Redirect server error pages to the static page
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    # Example of a protected location
    #location /protected/ {
    #    auth_basic "Restricted Content";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    #    
    #    try_files $uri $uri/ =404;
    #}
    
    # Deny access to . files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
